# WeekendProject

./: build.gradle  settings.gradle
src/main/java/com/farm/: ServletInitializer.java  WeekendFarmApplication.java
src/main/java/com/farm/config/: MemberPasswordEncoder.java
src/main/java/com/farm/controller/: AddrController.java  BoardController.java  FarmController.java  HomeController.java  MemberController.java  MyPageController.java  OpenApiController.java  StoryController.java
src/main/java/com/farm/domain/: Board.java  Farm.java  Member.java  Reservation.java  Review.java  Story.java  StoryReply.java
src/main/java/com/farm/dto/: MemInfoDto.java  MemberReviewDto.java  ReservationFarmDto.java
src/main/java/com/farm/filter/: CustomInterceptor.java  WebConfig.java
src/main/java/com/farm/other/: CDataExtractor.java  TestMain.java
src/main/java/com/farm/repository/: BoardRepository.java  FarmRepository.java  MemberRepository.java  ReservationRepository.java  ReviewRepository.java  StoryReplyRepository.java  StoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/files/: 89c45649-1c4b-4e0a-888e-6f066205ca51_아침저녁 시원.jfif
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/include/: board_search.jsp  footer.jsp  header.jsp  modal.jsp  mypg_menu.jsp  paging.jsp
src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  cancelAccount.jsp  cancelComplete.jsp  completePass.jsp  forgotPassForm.jsp  gallery.jsp  index.jsp  join.jsp  list.jsp  listDetail.jsp  login.jsp  myPage.jsp  mypageReservation.jsp  mypgReview.jsp  mypgReviewDetail.jsp  mypgReviewWrite.jsp  mypgStory.jsp  reservation.jsp  story.jsp  storyDetail.jsp  storyWrite.jsp  updateMyInfo.jsp  updatePassForm.jsp
(+10 files in other folders)
